:root {
    --color-primary: #3e77aa;
    --color-hover-primary: tomato;
    --color-background-light: rgba(236, 236, 236, 1);
    --color-background-dark: rgba(198, 198, 198, 1);
    --color-transition: rgba(0, 0, 0, 0.4);
    --color-search-button-hover: rgba(0, 0, 0, 0.7);
    --color-footer-background: #343e53;
    --color-footer-text: hsla(0, 0%, 100%, .7);
    --color-sidebar-background: rgba(217, 217, 217, 1);
    --color-sidebar-title: rgba(104, 206, 229, 1);
    --color-dot: white;
    --color-dot-hover: gray;
    --color-btn-cart-background: #e31837;
    --color-btn-cart-hover: #f97988;
}

html, body {
    margin: 0;
    font-family: "Tilt Neon", sans-serif;
}

h1, h2, h3, h4, p, li, ul, table{
    margin: 0;
    padding: 0;
}
input{
    outline: none;
}
ul{
    list-style: none;
}

a[href] {
    color: var(--color-primary);
    cursor: pointer;
    text-decoration: none;
    transition: all .15s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.central-wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}
a:hover{
    color: var(--color-hover-primary);
    text-decoration: underline;
}

.header{
    position: sticky;
    top: 0;
    z-index: 100;
    display: block;
    background: linear-gradient(rgba(195, 255, 193, 0.7), rgba(117, 153, 116, 0.7));
    backdrop-filter: blur(12px);
}

.layout{
    display: flex;
    align-items: center;
    box-sizing:border-box;
    display:block;
    margin:0 auto;
    max-width:1600px;
    padding-left:8px;
    padding-right:8px;
    width:100%;
}

@media (min-width: 768px) {
    .layout {
      padding-left: 16px;
      padding-right: 16px;
    }
}

@media (min-width: 1024px) {
    .layout {
      padding-left: 24px;
      padding-right: 24px;
    }
}

@media (min-width: 1280px) {
    .layout {
      padding-left: 32px;
      padding-right: 32px;
    }
}

.header-layout{
    position: relative;
    height: 52px;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .header-layout {
        height: 80px;
    }
}

.box-logo-search-bar{
    flex:2;
    display: flex;
    align-items: center;
}

.logo-with-text{
    display: flex;
    text-align: center;
    margin-right: 16px;
    flex-shrink: 0;
    cursor: pointer;
    outline: none;
    align-items: center;
}

#logo-text{
    display: none;
}

@media (min-width: 768px) {
    .logo-with-text{
        margin-right: 32px;
    }
    #logo-text {
        display: block;
    }
}

.box-user-icons{
    flex:1;
    justify-content: space-between;
}
.main-icon {
    height: 48px;
    margin: 4px;
}
@media (min-width: 1024px) {
    .main-icon {
        height: 72px;
    }
}

.bg-small-icons {
    background: var(--color-background-dark);
    display: inline-block;
    width: 52px;
    height: 52px;
    border-style: solid;
    border-color: black;
    border-radius: 50%;
    border-width: 2px;
    position: relative; 
}

.small-icon {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    height: 70%; 
    width: auto; 
}

.goods-pics{
    width: 94px;
    height: 94px;
}

.header-search{
    margin-right: 8px;
    flex-grow: 1;
}
.search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
.search-form > * {
    font-size: 16px;
    font-family: "Tilt Neon", sans-serif;
}

.search-bar {
    background: var(--color-background-light);
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    transition: all .25s ease-in-out;
    padding: 0 12px;
    height: 36px;
    box-sizing: border-box;
    border: solid;
    border-right-width: medium;
    border-radius: 12px 0 0 12px;
    border-right-width: 0px;
}
@media (min-width: 1024px) {
    .search-bar {
        width: 70%;
    }
}

.button-search {
    background: rgba(140, 140, 140, 1);
    line-height: normal;
    height: 36px;
    padding: 0 12px;
    border: solid;
    border-radius: 0 12px 12px 0;
    border-left-width: 0px;
    transition: all .15s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.button-search:hover{
    background: rgba(0, 0, 0, 0.7);
}

.header-actions{
    display: none;
    flex-direction: row;
    align-items: center;
}

@media (min-width: 1024px) {
    .header-actions {
        display: flex;
    }
}

.header-actions__item {
    margin-left: 20px;
    box-sizing: border-box;
    padding: 0 4px;
}

.header__button{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 4px;
    background: none;
    transition: all .2s cubic-bezier(0.25, 0.1, 0.25, 1);
    cursor: pointer;
    outline: none;
}

.header__button:hover{
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
}

.layout_with_sidebar{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
}
.content_type_main{
    border-left:none;
    box-sizing:border-box;
    padding-left:0;
    padding-top:8px;
    width:100%
}

@media (min-width: 1024px) {
    .content_type_main{
        border-left: 1px solid #e9e9e9;
        padding-left: 40px;
        padding-top: 40px;
        width: calc(100% - 300px);
        padding-top: 24px;
        box-sizing: border-box;
    }
}

.sidebar_type_main{
    display: none;
    align-self: flex-start;
    /* top: 0;
    position: sticky;
    transform: translateZ(0); */
    width: 300px;
    flex-shrink: 0;
    margin-right: 12px;
}

@media (min-width: 1024px) {
    .sidebar_type_main {
        display: block;
    }
}

.sidebar-categories{
    background-color: var(--color-sidebar-background);
    border-radius: 4px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.main-categories{
    display: block;
}
@media (min-width: 1024px) {
    .main-categories {
        display: none;
    }
}
.sidebar-title{
    text-align: center;
    background-color: var(--color-sidebar-title);
    font-size: 24px;
    border: solid;
    border-radius: 4px 4px 0 0;
    border-width: 1px;
}

.sidebar-title:hover{
    cursor: pointer;
    text-shadow: 2px 2px 5px gray;
    box-shadow: 0px 2px 5px gray;
}

.menu-categories{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    border: 1px solid gray;
    border-top: none;
    border-radius: 0 0 4px 4px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    transition: all 0.3s ease-in-out;
}
#menu-categories{
    display: none;
}
#menu-categories.show {
    display: grid;
}

.menu-categories__item{
    display: flex;
    align-items: center;
    border-radius: 5px 5px 0 0;
    font-size: 16px;
}

.menu-categories__img{
    width: 1.5em;
    height: 1.5em;
}

.menu-categories__link{
    position: relative;
    z-index: 10;
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    padding-left: 8px;
    padding-right: 12px;
    box-sizing: border-box;
    line-height: 31px;
    transition: all .2s ease;
}

.icons-ref-text{
    margin-top: 8px;
    font-size: 0.75rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.25rem;
}
@media (min-width: 768px) {
    .icons-ref-text{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 0.5rem 1rem;
    }
}

.slider{
    /* width: 1100px; */
    width: auto;
    max-width: 100vw;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-sizing: border-box;
    margin-bottom: 16px;
}

@media (min-width: 768px) {
    .slider{
        height: 400px;
    }
}

@media (min-width: 1024px) {
    .slider{
        height: 500px;
    }
}

.list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.list img{
    /* width: 1100px; */
    /* max-width: 100vw; */
    height: 500px;
    object-fit: cover;
    width: inherit;
    display: block;
}

.buttons{
    position: absolute;
    top: 45%;
    left:5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

#prev, #next{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: white;
    border: none;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
    transition: 0.25s;
}

#prev:hover, #next:hover{
    background-color: gray;
    cursor: pointer;
}

.dots{
    position: absolute;
    bottom: 10px;
    color: var(--color-dot);
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: var(--color-dot);
    margin: 20px;
    border-radius: 20px;
    transition: 0.25s;
}
.dots li:hover{
    background-color: var(--color-dot-hover);
    cursor: pointer;
}

.dots li.active{
    width: 30px;
}

.main-goods__heading{
    font-size: 36px;
    font-style: bold;
    margin-bottom: 12px;
}

.main-goods__grid{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .main-goods__grid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    }
}
@media (min-width: 1280px) {
    .main-goods__grid {
      grid-template-columns: repeat(5, 1fr); /* 5 columns */
    }
}
@media (min-width: 1440px) {
    .main-goods__grid {
      grid-template-columns: repeat(6, 1fr); /* 6 columns */
    }
}

.main-goods__cell{
    /* width: 16.66667%; */
    position: relative;
    border: 1px solid #e9e9e9;
    border-top: none;
    border-left: none;
    box-sizing: border-box;
    margin-right: -1px;
}
.tile .wish-button {
    position: absolute;
    top: 8px;
    right: 8px;
}
.tile{
    position: relative;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
}

.tile__inner{
    box-sizing: border-box;
}

.product-link{
    position: relative;
    display: block;
    height: 170px;
    margin-bottom: 16px;
    text-align: center;
}

.tile__picture img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-height: 140px;
    max-width: 100%;
    vertical-align: middle;
}

.tile__title{
    display: block;
    height: 40px;
    margin-bottom: 8px;
    overflow: hidden;
    font-size: 16px;
    color: #333;
}

.wish-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wish-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: rgba(255,255,255,0);
    border-radius: 50%;
    padding: 0;
    border: none;
    cursor: pointer;
    transition: all .2s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.wish-button:hover{
    background-color: gray;
}
.wish-button img {
    vertical-align: middle;
    transition: all .2s ease;
    height: 24px;
    width: 24px;
}
.tile__prices{
    font-size: 24px;
    vertical-align: baseline;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-cart{
    height: 36px;
    min-width: 52px;
    width: 52px;
    font-size: 0;
    padding: 0 10px 0 35px;
    border: none;
    transition: background-color .3s;
    letter-spacing: .24px;
    font-weight: 600;
    line-height: normal;
    border-radius: 4px;
    position: relative;
    background-color: var(--color-btn-cart-background);
}
.btn-cart:hover{
    background-color: var(--color-btn-cart-hover);
    cursor: pointer;
}
.main-goods{
    margin-bottom: 64px;
}
.main-goods__show-more{
    /* width: calc(16.66667% - 1px); */
    height: 36px;
    text-align: center;
    /* float: right; */
    /* margin-right: 1px; */
    background: none;
    border: none;
    border-radius: 0 0 4px 4px;
    /* box-shadow: 0 0 0 1px #e9e9e9; */
    font-size: 14px;
    grid-column: span 2;
    box-sizing: border-box;
    border: 1px solid #e9e9e9;
    border-top: none;
    /* margin-right: -1px; */
}
@media (min-width: 768px) {
    .main-goods__show-more {
    grid-column: auto;
    grid-column-end: -1;
    }
}

.main-goods__grid .main-goods__show-more{
    margin-right: -1px;
    margin-left: 0.5px;
}
.main-goods__show-more img{
    margin-left: 4px;
    height: 8px;
    width: 8px;
}
.button_type_link{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.button_type_link:hover{
    cursor: pointer;
    color:tomato;
}

.footer{
    width: 100%;
    background: #343e53;
}

.footer-container{
    max-width: 1800px;
    padding: 8px;
    padding-bottom: 60px;
    display: flex;
    /* width: 100%; */
    margin: 0 auto;
    font-size: 1.25rem;
    color: var(--color-footer-text);
    justify-content: space-between;
}

@media (min-width: 1024px) {
    .footer-container {
      padding-bottom: 0px;
      width: calc(100% - 80px);
    }
}
.icons-ref-container{
    flex: 1;

}
.footer-contacts{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.footer-list-contacts{
    margin-top: 8px;
    display: flex;

}

.footer-list-contacts li{
    transition: .3s;
    /* margin: 0 8px; */
    width: 48px;
    height: 48px;
    position: relative;
    transition: all .2s cubic-bezier(0.25, 0.1, 0.25, 1);
    cursor: pointer;
}

@media (min-width: 768px) {
    .footer-list-contacts li {
    width: 64px;
    height: 64px;
    }
}

.footer-list-contacts li:hover{
    background: rgba(0, 0, 0, 0.4);
    border-radius: 30%;
}

.layout_mobile_control{
    background: hsla(0,0%,100%,.698);
    backdrop-filter: blur(10px);
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    z-index: 100;
    justify-content: center;
}

@media (min-width: 1024px) {
    .layout_mobile_control {
      display: none;
    }
}

.layout_mobile_control ul{
    list-style: none;
    display: flex;
    align-items: center;
}